@import "utils/variables";
@import "utils/functions";
@import "utils/mixins";

@import "base/typography";

.font-normal {
  font-family: $font-neue-montreal;
}

.font-important {
  font-family: $font-monument-extended;
}

.text-orange-gradient {
  background: linear-gradient(267.71deg, #FFCD3C 0%, #FD6900 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gray {
  color: #DFDFDF;
}

.full-width {
  width: 100%;
  height: fit-content;
}

.separator {
  width: 100%;
  height: 1px;
  background: #262626;
}

.image-separator {

  width: 100%;
  overflow-x: hidden;

  &--slogan {

	margin: 5.03vw 0;
  }

  img {
	height: 5px;
	width: fit-content;

	@media (min-width: nth($screen-widths, 2)) {

	  height: 10px;
	}
  }
}

body {
  background: $background-color;
  margin: 0 4vw;
  color: #fff;
}

a {
  text-decoration: none;
}

.nav {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
  background: $background-color;

  &__wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 15px;

	a {
	  color: #fff;
	  text-decoration: none;
	  margin: 10px;
	  font-size: 13px;

	  @media (min-width: nth($screen-widths, 3)) {

		font-size: 15px;
	  }

	  &:hover, &:focus, &:active, &:visited {
		text-decoration: underline;
	  }
	}
  }
}

.main-title {
  margin: 3.3vw 0;
  width: 100%;
  height: fit-content;
}

.subtitle {
  @extend .font-important;
  font-weight: 450;
  font-size: 2.1875vw;
}

.slogan {
  font-size: 6.28vw;
  font-weight: 675;
  margin-bottom: 0;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  @media (min-width: nth($screen-widths, 3)) {
	flex-direction: row;
  }

  &__section {
	width: 100%;

	@media (min-width: nth($screen-widths, 3)) {
	  width: 40%;
	}

	h2 {
	  @extend .text-orange-gradient;
	  @extend .font-important;
	  font-size: 20px;
	  font-weight: 450;
	}

	p {
	  @extend .font-normal;
	  @extend .text-gray;
	  font-size: 14px;
	  font-weight: 450;

	  @media (min-width: nth($screen-widths, 5)) {
		font-size: 16px;
	  }
	}

	&__element {

	  display: flex;
	  flex-direction: row;

	  &__icon {

		align-self: start;
		margin: 4%;
	  }

	  &__content {
	  }
	}
  }
}

.clan-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;

  &__img {
	margin: 10px;
	width: auto;
	height: auto;
	filter: invert(21%) sepia(67%) saturate(0%) hue-rotate(207deg) brightness(64%) contrast(70%);
	animation-name: slide;
	animation-duration: 600s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
  }

  @keyframes slide {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(-6500px);
	}
  }
}

.images {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 10%;
  margin: 50px 0;

  img {
	height: 50vh;
	width: auto;
	margin: 2%;
  }

  &::-webkit-scrollbar {
	display: none;
  }
}

.separator--images {
  display: none;
  @media (min-width: nth($screen-widths, 2)) {
	display: block;
  }
}

.infos {

  margin-top: 100px;

  @media (min-width: nth($screen-widths, 1)) {
	margin-top: 0;
  }

  @media (min-width: nth($screen-widths, 2)) {
	margin-top: 50px;
  }

  @media (min-width: nth($screen-widths, 3)) {
	display: flex;
	flex-direction: row;
  }

  p {
	@extend .font-normal;
	@extend .text-gray;
	font-weight: 450;

	span {
	  @extend .text-orange-gradient;
	  @extend .font-important;
	  font-weight: 675;
	}

	&.first-text {
	  color: #fff;
	}
  }

  h2 {
	@extend .text-orange-gradient;
	@extend .font-important;
	font-size: 20px;
	font-weight: 675;
  }

  img {
	border-radius: 25px;
  }

  &__group {

	@media (min-width: nth($screen-widths, 6)) {
	  display: flex;
	  flex-direction: row;
	}
  }

  &__section {

	margin-bottom: 60px;

	@media (min-width: nth($screen-widths, 3)) {
	  width: 43vw;
	}

	@media (min-width: nth($screen-widths, 4)) {
	  width: 41vw;
	}

	@media (min-width: nth($screen-widths, 6)) {
	  width: 26vw;
	  margin-left: 6vw;
	}

	&--tenketsu {

	  background-image: url("../img/tenketsu-bg.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	  padding: 50px 15px;
	  height: fit-content;
	  box-sizing: border-box;

	  @media (min-width: nth($screen-widths, 1)) {
		padding: 50px 50px;
	  }

	  @media (min-width: nth($screen-widths, 3)) {
		margin-right: 5vw;
	  }

	  @media (min-width: nth($screen-widths, 4)) {
		margin-right: 9vw;
	  }

	  @media (min-width: nth($screen-widths, 6)) {
		margin-right: 0;
		margin-left: 0;
	  }

	  h2 {
		font-size: 35px;
	  }
	}
  }
}

.footer {

  font-weight: 675;
  font-size: 20px;
  @media (min-width: nth($screen-widths, 1)) {
	font-size: 25px;
  }
  @media (min-width: nth($screen-widths, 2)) {
	font-size: 35px;
  }
  @media (min-width: nth($screen-widths, 4)) {
	font-size: 50px;
  }

  a:hover, a:focus, a:active, a:visited {
	border-bottom: 3px solid;
	border-image-slice: 1;
	border-image-source: linear-gradient(267.71deg, #FFCD3C 0%, #FD6900 100%);
  }

  &__credits {
	color: #424242;
	word-spacing: 25px;
	font-weight: 450;
	font-size: 13px;
	@media (min-width: nth($screen-widths, 4)) {
	  font-size: 16px;
	}
  }
}